GOOGLE_CLIENT_ID=399694141537-0t854jihnmp6h6qfqnb9hnv66eb4oa53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:5500/PRN232_Group1_EbayClone_BuyerService/ui/google-callback.html
